PORT = 3000

#MONGODB
MONGODEV = mongodb+srv://USERNAME:PASSWORD@cluster0.xtdfkmp.mongodb.net/Todo?retryWrites=true&w=majority

#SLACK BOLT 
# Find in the Oauth  & Permissions tab
OAUTH_TOKEN = 
# Find in Basic Information Tab
SIGNING_SECRET = 
# Token from the App-level Token that we create
APP_TOKEN = 